{
  "name": "@essent-savings-program/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "axios": "^1.0.0",
    "express": "~4.18.1",
    "lodash": "^4.17.21",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nx/esbuild": "17.0.3",
    "@nx/eslint": "17.0.3",
    "@nx/eslint-plugin": "17.0.3",
    "@nx/jest": "17.0.3",
    "@nx/js": "17.0.3",
    "@nx/node": "17.0.3",
    "@nx/workspace": "17.0.3",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.7.1",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.62.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "17.0.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3"
  }
}
